# SmartSystem

./: .gitignore  monitor_user.sql
code/: .gitignore  package.json  pom.xml  webpack.config.js
code/src/main/java/cn/com/nex/monitor/: MonitorApplication.java
code/src/main/java/cn/com/nex/monitor/job/: MailHelper.java  SchedulingConfig.java  UnitStatusUpdateTask.java
code/src/main/java/cn/com/nex/monitor/webapp/common/: CommonBean.java  CommonDao.java  DBConstant.java  GlobalExceptionHandler.java  MessageService.java  MonitorConstant.java  MonitorPasswordEncoder.java  MonitorUserService.java  MonitorUtil.java  SearchParam.java  TableData.java  WebMvcConfig.java  WebSecurityConfig.java
code/src/main/java/cn/com/nex/monitor/webapp/common/bean/: CommonBean.java  CommonTreeBean.java  NumericBean.java  SearchParam.java  StringValueBean.java  TableData.java
code/src/main/java/cn/com/nex/monitor/webapp/common/constant/: DBConstant.java  MonitorConstant.java
code/src/main/java/cn/com/nex/monitor/webapp/common/dao/: CommonDao.java
code/src/main/java/cn/com/nex/monitor/webapp/common/util/: JxlsUtil.java  MonitorUtil.java
code/src/main/java/cn/com/nex/monitor/webapp/dashboard/bean/: DashboardBean.java  DashboardUnitBean.java  RadiationBean.java  UnitDataBean.java
code/src/main/java/cn/com/nex/monitor/webapp/dashboard/controller/: DashboardController.java
code/src/main/java/cn/com/nex/monitor/webapp/dashboard/dao/: DashboardDao.java
code/src/main/java/cn/com/nex/monitor/webapp/dashboard/service/: DashboardService.java
code/src/main/java/cn/com/nex/monitor/webapp/data/bean/: DataBean.java
code/src/main/java/cn/com/nex/monitor/webapp/data/controller/: DataController.java
code/src/main/java/cn/com/nex/monitor/webapp/data/dao/: DataDao.java
code/src/main/java/cn/com/nex/monitor/webapp/data/service/: DataService.java  DataUploadTask.java
code/src/main/java/cn/com/nex/monitor/webapp/sensor/bean/: SensorBean.java  SensorUnknowBean.java
code/src/main/java/cn/com/nex/monitor/webapp/sensor/controller/: SensorController.java  SensorUnknownController.java
code/src/main/java/cn/com/nex/monitor/webapp/sensor/dao/: SensorDao.java
code/src/main/java/cn/com/nex/monitor/webapp/sensor/service/: SensorService.java
code/src/main/java/cn/com/nex/monitor/webapp/setting/bean/: ChangePassword.java  ChangePasswordBean.java  ThresholdBean.java
code/src/main/java/cn/com/nex/monitor/webapp/setting/controller/: SettingController.java
code/src/main/java/cn/com/nex/monitor/webapp/setting/dao/: SettingDao.java
code/src/main/java/cn/com/nex/monitor/webapp/setting/service/: SettingService.java
code/src/main/java/cn/com/nex/monitor/webapp/status/bean/: MapMarkerBean.java  StatusBean.java
code/src/main/java/cn/com/nex/monitor/webapp/status/controller/: StatusController.java
code/src/main/java/cn/com/nex/monitor/webapp/status/dao/: StatusDao.java
code/src/main/java/cn/com/nex/monitor/webapp/status/service/: StatusService.java
code/src/main/java/cn/com/nex/monitor/webapp/unit/bean/: ImportUnitBean.java  UnitBean.java  UnitChainBean.java
code/src/main/java/cn/com/nex/monitor/webapp/unit/controller/: UnitController.java
code/src/main/java/cn/com/nex/monitor/webapp/unit/dao/: UnitDao.java
code/src/main/java/cn/com/nex/monitor/webapp/unit/service/: UnitService.java
code/src/main/java/cn/com/nex/monitor/webapp/user/bean/: UserBean.java
code/src/main/java/cn/com/nex/monitor/webapp/user/controller/: UserController.java
code/src/main/java/cn/com/nex/monitor/webapp/user/dao/: UserDao.java
code/src/main/java/cn/com/nex/monitor/webapp/user/service/: UserService.java
code/src/main/java/cn/com/nex/monitor/webapp/warn/bean/: UnitWarnBean.java
code/src/main/java/cn/com/nex/monitor/webapp/warn/controller/: WarnController.java
code/src/main/java/cn/com/nex/monitor/webapp/warn/dao/: WarnDao.java
code/src/main/java/cn/com/nex/monitor/webapp/warn/service/: WarnService.java
code/src/main/resources/: application.properties
code/src/main/resources/i18n/: messages.properties
code/src/main/resources/static/css/: login.css  startmin.css
code/src/main/resources/static/i18n/: resource_zh.js
code/src/main/resources/static/js/: ajaxfileupload.js  startmin.js
code/src/main/resources/static/script-dev/: common.js  dashboard.js  index.js  sensor.js  sensorUnknown.js  setting.js  status.js  unit.js  user.js  userModal.js  userUpdateModal.js  warn.js
code/src/main/resources/templates/common/: dataGenerator.html  index.html  layout.html  login.html
code/src/main/resources/templates/dashboard/: page.html  unitDataGraphic.html  unitStatusUpdating.html
code/src/main/resources/templates/sensor/: page.html  sensorUpdateModal.html
code/src/main/resources/templates/sensorUnknown/: page.html  sensorUpdateModal.html
code/src/main/resources/templates/setting/: changePassword.html  thresholdSetting.html  updateProfile.html
code/src/main/resources/templates/status/: hospitalPage.html  page.html  sensorStatusDetailModal.html  statusDetailModal.html  statusPage.html  unitStatusDetailModal.html
code/src/main/resources/templates/unit/: page.html  unitImportModal.html  unitSelectModal.html  unitUpdateModal.html
code/src/main/resources/templates/user/: page.html  userModal.html  userSelectModal.html  userUpdateModal.html
code/src/main/resources/templates/warn/: page.html
code/src/main/resources/templet/: radiations.xlsx  sensors.xlsx  units.xml  unitsTemplate.xlsx  users.xlsx
code/src/test/java/cn/com/nex/monitor/: MonitorApplicationTests.java
deploy/: deploy.bat  readme.txt
deploy/db/: DDL.sql  monitor.sql  monitor_data.sql  monitor_ddl.sql
deploy/dump/: monitor_routines.sql  monitor_sensor.sql  monitor_threshold.sql  monitor_unit.sql  monitor_unit_manager.sql  monitor_unit_seq.sql  monitor_user.sql
dump/: monitor_unit.sql  monitor_unit_manager.sql  monitor_unit_seq.sql  monitor_user.sql
static/css/: startmin.css
static/js/: startmin.js
static/pages/: changePassword.html  charts.html  dashboard.html  index.html  login.html  login_bak.html  sensorDetail1.html  (+6 more)
(+3 files in other folders)
