server.address=localhost
server.contextPath=/monitor
server.port=8080
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/monitor?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&noAccessToProcedureBodies=true
spring.datasource.username=shen
spring.datasource.password=0944
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
#close thymeleaf cache.
spring.thymeleaf.cache=false

#logging
logging.level.cn.com.nex.monitor=DEBUG

#roles
cn.com.nex.monitor.roles=USER,ADMIN

# config
cn.com.nex.monitor.default.password=123456

# top unit id
cn.com.nex.monitor.top.unit=UT00000000000000

# job execute timer
cn.com.nex.monitor.job.cron=0 0/5 * * * ?

# csrf disable?
cn.com.nex.monitor.csrf.enable=false

# mail
cn.com.nex.monitor.mail.mailDebug=false
cn.com.nex.monitor.mail.smtpAuth=true
cn.com.nex.monitor.mail.mailHost=smtp.qq.com
cn.com.nex.monitor.mail.mailProtocal=smtp
cn.com.nex.monitor.mail.authUser=65181784@qq.com
cn.com.nex.monitor.mail.authPassword=lhedzggjlbcdbhha
cn.com.nex.monitor.mail.needSSL=true
cn.com.nex.monitor.mail.from=65181784@qq.com
cn.com.nex.monitor.mail.subject=\u7D2B\u5916\u7EBF\u706F\u544A\u8B66({0})
cn.com.nex.monitor.mail.body=\u7D2B\u5916\u7EBF\u706F:{0}\uFF0C\u73B0\u5728\u72B6\u6001\u4E3A{1}\uFF0C\u8BF7\u5904\u7406\u3002