server.address=localhost
server.contextPath=/monitor
server.port=8080
spring.messages.basename=i18n/Messages
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/monitor?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=shen
spring.datasource.password=0944
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
#close thymeleaf cache.
spring.thymeleaf.cache=false

#logging
logging.level.cn.com.nex.monitor=DEBUG

#customize
cn.com.nex.monitor.roles=USER,ADMIN
